<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.junitrunner</groupId>
	<artifactId>junitrunner-parent</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JUnitRunner Parent project</name>
	<description>The extension friendly JUnit Runner with support for plugins ann implementations of Plugins for some popular frameworks</description>
	<url>https://github.com/junitrunner/junitrunner</url>

	<modules>
		<module>junitrunner</module>
		<module>junitrunner-spring</module>
		<module>junitrunner-unitils</module>
		<module>junitrunner-mockito</module>
		<module>junitrunner-cucumber</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:junitrunner/junitrunner.git</connection>
		<developerConnection>scm:git:https://github.com/junitrunner/junitrunner.git</developerConnection>
		<url>https://github.com/junitrunner/junitrunner</url>
	</scm>

	<developers>
		<developer>
			<id>vasiliygagin</id>
			<name>Vasiliy Gagin</name>
		</developer>
	</developers>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>junitrunner-@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
